[pytest]
markers =
    need_review: marker for peer review
    register_user: marker for register user
    login_guest: marker for login guest
    smoke: marker for smoke tests
    regression: marker for regression tests